# timetravel

./: .gitignore  README.md  gradle.properties  settings.gradle
SaidIt/: build.gradle  proguard.cfg
SaidIt/schemas/app.timetravel.RecordingDatabase/: 1.json
SaidIt/src/debug/: AndroidManifest.xml
SaidIt/src/debug/java/app/smallthingz/timetravel/: DebugCommandReceiver.kt  DebugQueryReceiver.kt  DebugStatusStore.kt
SaidIt/src/debug/java/app/timetravel/: DebugCommandReceiver.kt  DebugQueryReceiver.kt  DebugStatusStore.kt
SaidIt/src/main/: AndroidManifest.xml  baseline-prof.txt
SaidIt/src/main/java/app/smallthingz/timetravel/: AboutDialog.kt  AboutInfoDialog.kt  AppTopBar.kt  AudioFileWriter.kt  AudioMemory.kt  CaptureScreen.kt  DebugChunksFragment.kt  ElementaryStreamAudioFileWriter.kt  EncodedAudioFileWriter.kt  FilesScreen.kt  Formatters.kt  LiveExportHistory.kt  MainActivity.kt  OneShotAudioMemory.kt  PersistentAudioRingStore.kt  PrefKey.kt  RecorderPreferences.kt  RecordingDatabase.kt  RecordingFiles.kt  RecordingInfoDialog.kt  RecordingPlayerDialog.kt  RecordingRepository.kt  SavedRecordingsFragment.kt  SettingsActivity.kt  SettingsScreen.kt  Theme.kt  ThemedDialog.kt  TimeTravelActivity.kt  TimeTravelConfig.kt  TimeTravelFragment.kt  TimeTravelService.kt  UiChrome.kt  WavAudioFileWriter.kt
SaidIt/src/main/java/app/timetravel/: AacAudioFileWriter.kt  AudioFileWriter.kt  AudioMemory.kt  EncodedAudioFileWriter.kt  ExportPresetEditor.kt  Formatters.kt  LiveAacExportHistory.kt  LiveExportHistory.kt  PersistentAudioRingStore.kt  RecorderPreferences.kt  RecordingDatabase.kt  RecordingDoneDialog.kt  RecordingFiles.kt  RecordingPlayerDialog.kt  RecordingRepository.kt  SavedRecordingsFragment.kt  SettingsActivity.kt  ThemedDialog.kt  TimeTravelActivity.kt  TimeTravelConfig.kt  TimeTravelFragment.kt  TimeTravelService.kt  UiChrome.kt  UiFonts.kt  WavAudioFileWriter.kt  WorkingDialog.kt
SaidIt/src/main/java/eu/mrogalski/saidit/: ErrorResponseDialog.kt  RecordingDoneDialog.kt  SaidItActivity.kt  SaidItFragment.kt  SettingsActivity.kt  ThemedDialog.kt  UiChrome.kt  UiFonts.kt  WorkingDialog.kt
SaidIt/src/main/res/drawable/: band_surface.xml  band_surface_recording.xml  bg_app_icon_preview.xml  bg_circle_outlined.xml  bg_circle_tonal.xml  bg_debug_panel.xml  bg_et.xml  bottom_nav_item_background.xml  bottom_nav_item_background_selected.xml  brand_mark_background.xml  dashed_line.xml  dialog_content.xml  dialog_title.xml  dropdown_menu_item_selected.xml  dropdown_menu_item_selector.xml  dropdown_menu_popup_background.xml  gray_button_focused.xml  gray_button_normal.xml  gray_button_pressed.xml  green_button_normal.xml  green_button_pressed.xml  hero_strip.xml  ic_app_icon_preview.xml  ic_audio_file.xml  ic_brand_mark.xml  ic_capture_wave.xml  ic_check.xml  ic_chunk_export.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_folder.xml  ic_github.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml  (+31 more)
SaidIt/src/main/res/layout/: activity_background_recorder.xml  activity_settings.xml  dialog_about_info.xml  dialog_custom_duration.xml  dialog_edit_export_presets.xml  dialog_recording_details.xml  dialog_recording_player.xml  dialog_rename_recording.xml  dialog_save_recording.xml  fragment_background_recorder.xml  fragment_debug_chunks.xml  fragment_saved_recordings.xml  include_app_top_bar.xml  item_debug_chunk.xml  item_debug_operation.xml  item_dropdown_option.xml  item_recording_header.xml  item_saved_recording.xml  progress_dialog.xml  recording_done_dialog.xml
SaidIt/src/main/res/menu/: main_tabs.xml
SaidIt/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
SaidIt/src/main/res/values-ar/: plurals.xml  strings.xml
SaidIt/src/main/res/values-de/: plurals.xml  strings.xml
SaidIt/src/main/res/values-es/: plurals.xml  strings.xml
SaidIt/src/main/res/values-fa/: plurals.xml  strings.xml
SaidIt/src/main/res/values-fr/: plurals.xml  strings.xml
SaidIt/src/main/res/values-hi/: plurals.xml  strings.xml
SaidIt/src/main/res/values-in/: plurals.xml  strings.xml
SaidIt/src/main/res/values-it/: plurals.xml  strings.xml
SaidIt/src/main/res/values-ja/: plurals.xml  strings.xml
SaidIt/src/main/res/values-ko/: plurals.xml  strings.xml
SaidIt/src/main/res/values-night/: colors.xml
SaidIt/src/main/res/values-pl/: strings.xml
SaidIt/src/main/res/values-pt/: plurals.xml  strings.xml
SaidIt/src/main/res/values-ru/: plurals.xml  strings.xml
SaidIt/src/main/res/values-tr/: plurals.xml  strings.xml
SaidIt/src/main/res/values-v19/: styles.xml
SaidIt/src/main/res/values-zh/: plurals.xml  strings.xml
SaidIt/src/main/res/xml/: path_provider.xml
SaidIt/src/test/java/app/smallthingz/timetravel/: FormattingAndHistoryMathTest.kt
SaidIt/src/test/java/app/timetravel/: FormattingAndHistoryMathTest.kt
