org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m --enable-native-access=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.suppressUnsupportedCompileSdk=37.0
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
