<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_capture"
        android:icon="@drawable/ic_tab_capture"
        android:title="@string/tab_capture" />
    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_tab_files"
        android:title="@string/tab_files" />
</menu>
