<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/progress_description"
        style="@style/SectionTitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="titleBar"
        android:text="@string/work_default" />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:indeterminate="true" />
</LinearLayout>
