buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    google()
    mavenCentral()
}

configurations.all {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

def releaseStoreFilePath = findProperty('timetravelReleaseStoreFile') ?: 'release.keystore'
def releaseStorePassword = findProperty('timetravelReleaseStorePassword')
def releaseKeyAlias = findProperty('timetravelReleaseKeyAlias')
def releaseKeyPassword = findProperty('timetravelReleaseKeyPassword')
def releaseSigningReady =
    file(releaseStoreFilePath).exists() &&
        releaseStorePassword &&
        releaseKeyAlias &&
        releaseKeyPassword

android {
    namespace 'app.smallthingz.timetravel'
    compileSdk 37
    buildToolsVersion '37.0.0'

    defaultConfig{
        applicationId "app.smallthingz.timetravel"
        minSdk 30
        targetSdk 37
        versionCode 16
        versionName "0.1.0"
        resConfigs "de", "en", "es", "fr", "ja", "xxhdpi"
    }

    signingConfigs {
        release {
            if (releaseSigningReady) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig releaseSigningReady ? signingConfigs.release : signingConfigs.debug
        }

        debug {
        }
    }
    buildFeatures {
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        dex {
            useLegacyPackaging true
        }
        resources {
            excludes += [
                'DebugProbesKt.bin',
                'META-INF/LICENSE*',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/*.version',
                'META-INF/androidx/**',
                'META-INF/version-control-info.textproto',
                'kotlin-tooling-metadata.json',
            ]
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
}
